DATABASE_URL=postgresql://postges:Abc.123@localhost:5432/legalease
FLASK_SECRET_KEY=gljggoh_ffacjsvsAFConfjjjjjhggg
SESSION_SECRET=o75-hjkhsa00pjrqpnchaf

# For LLM functionality (optional but recommended)
OPENAI_API_KEY=your_openai_api_key

# For Ollama (if you want to use local LLMs)
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3

#Postresgq
POSTGRES_USER = postges
POSTGRES_PASSWORD = Abc.123

# For SMS notifications (optional)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""